@font-face {
    font-family: "font-1";
    src: url(./fonts/WorkSans-VariableFont_wght.ttf);
}
* {
    box-sizing: border-box;
    list-style-type: none;
    padding: 0;
    margin: 0;
}
body {
    font-family: "font-1";
}
a {
    text-decoration: none;
}
header {
    height: 100vh;
    background: url(./assets/mercedes-class-s-couche-de-soleil.jpg) center/cover;
    position: relative;
}
nav {
    align-items: center;
    padding: 50px 20px;
    background-color: rgba(0, 0, 0, 0.253);
}

#menu ul {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    align-items: center;
    text-align: center;
    height: 100%;
}
#menu ul li a {
    font-size: 1.2rem;
    text-transform: uppercase;
    color: rgb(235, 235, 235);
    transition: 0.2s ease-in-out;
}
#menu ul li a:hover {
    padding: 30px 0;
    border-bottom: 3px solid rgb(189, 189, 189);
    border-top: 3px solid rgb(189, 189, 189);
    color: rgb(189, 189, 189);
}
.driver-events {
    text-align: center;
}

#h1 {
    background-color: rgba(0, 0, 0, 0.644);
    border: 1px solid rgb(235, 235, 235);
    width: 650px;
    margin: 400px auto 100px;
}
#h1 h1 {
    text-align: center;
    color: rgb(235, 235, 235);
    font-size: 5rem;
    text-transform: uppercase;
}
.arrow span {
    text-align: center;
    font-size: 4rem;
    color: aliceblue;
    cursor: pointer;
}
.logo img {
    width: 10%;
    position: absolute;
    right: 10px;
    bottom: 10px;
}

.arrow span:hover {
    color: black;
}
#services {
    height: 900px;
    background: url(./assets/cheval.jpg) center/cover;
    /* background-color: rgb(194, 194, 194); */
    text-align: center;
    padding: 30px;
    color: rgb(238, 238, 238);
}
.services-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 70%;
    margin: 0 auto;
    border: 3px solid rgb(27, 27, 27);
    border-radius: 50px;
}
.card-services {
    background-color: rgb(27, 27, 27);
    box-shadow: 5px 5px 14px -6px #000000;
    margin: 50px 20px;
    border-radius: 50px;
    padding: 20px;
    transition: 0.1s ease-in-out;
    cursor: pointer;
}
.card-services:hover {
    transform: scale(1.02);
}
.card-services h2 {
    text-transform: uppercase;
    font-size: 2rem;
    padding-bottom: 30px;
}
.card-services p {
    width: 70%;
    margin: 0 auto;
}
.card-services img {
    width: 20%;
}
#apropos {
    background-color: rgb(27, 27, 27);
    height: 520px;
    color: rgb(235, 235, 235);
}
.apropos-container {
    text-align: center;
    padding: 50px;
    width: 70%;
    margin: 0 auto;
}
.apropos-container h2 {
    font-size: 3rem;
    padding-bottom: 60px;
    padding-top: -20px;
}
.apropos-container h3 {
    font-size: 2rem;
    padding-bottom: 30px;
}
.apropos-container p {
    font-size: 1.5rem;
    padding-bottom: 50px;
}
#atouts {
    background-color: rgb(189, 189, 189);
    height: 500px;
}
.atouts-container {
    text-align: center;
}
.atouts-container h4 {
    font-size: 2rem;
    padding-bottom: 30px;
    padding-top: 50px;
}
.atouts-container ul {
    width: 50%;
    text-align: left;
    margin: 0 auto;
}
.atouts-container ul li {
    list-style-type: circle;
    font-size: 1.3rem;
}
.span {
    margin: 50px 0 0 200px; 
}